# Cross-Border-Gaming-Transactions

./: pom.xml
src/main/java/rw/Betting/CoinRush/: CoinRushApplication.java  ServletInitializer.java
src/main/java/rw/Betting/CoinRush/config/: WebConfig.java
src/main/java/rw/Betting/CoinRush/controller/: ForgotPasswordController.java  RwCoinController.java  UserController.java
src/main/java/rw/Betting/CoinRush/models/: Bet.java  Role.java  RwCoinTransaction.java  User.java
src/main/java/rw/Betting/CoinRush/repostory/: BetRepository.java  RwCoinTransactionRepository.java  UserRepository.java
src/main/java/rw/Betting/CoinRush/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/rw/Betting/CoinRush/security/User/: CoinRush.java  CoinRushSystem.java
src/main/java/rw/Betting/CoinRush/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtil.java
src/main/java/rw/Betting/CoinRush/service/: EmailService.java  IUserService.java  UserService.java
src/test/java/rw/Betting/CoinRush/: CoinRushApplicationTests.java
